CemBalabanOdev2/ColorPicker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CemBalabanOdev2.ColorPicker"
             Title="Renk Seçici">
    
    <StackLayout Padding="20" Spacing="10">
        <BoxView x:Name="ColorDisplay"
                 HeightRequest="150"
                 WidthRequest="150"
                 CornerRadius="10"/>

        <Label Text="Kırmızı"
               TextColor="Red"/>
        <Slider 
            x:Name="redSlider"
            ThumbColor="Red"
            Minimum="0"
            Maximum="255"
            ValueChanged="OnColorSliderChanged" />

        <Label Text="Yeşil"
               TextColor="Green"/>
        <Slider x:Name="greenSlider"
                ThumbColor="Green"
                Minimum="0"
                Maximum="255"
                ValueChanged="OnColorSliderChanged"/>

        <Label Text="Mavi"
               TextColor="Blue"/>
        <Slider 
            x:Name="blueSlider"
            ThumbColor="Blue"
            Minimum="0"
            Maximum="255"
            ValueChanged="OnColorSliderChanged"/>

        <Label x:Name="rgb"
               Text="RGB(0,0,0)"
               TextColor="#FF7F00"
               FontSize="Medium"
               HorizontalOptions="Center"/>
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
            <Label x:Name="rgbCode"
                   Text="#000000"
                   TextColor="#00b9ff"
                   FontSize="Medium"
                   HorizontalOptions="Center"/>

            <ImageButton Source="file.png" 
                 WidthRequest="30" 
                 HeightRequest="30" 
                 HorizontalOptions="Center" 
                 Clicked="OnCopyButtonClicked"/>
        </HorizontalStackLayout>
    </StackLayout>
</ContentPage>